<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        .rel-box {
            position: relative;
            width: 510px;
            height: 200px;
            
            background-color: lightblue;
            border: 2px solid blue;
            padding: 20px;
            z-index: 3;
        }

        .abs-box {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 180px;
            height: 100;
            background-color: lightcoral;
            border: 12px solid red;
            z-index: 3;
        }
        body {
            margin: 0;
            padding: 0;
            
           
        }
        table{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3%;
            padding-bottom: 3%;
            border-left: dotted 5px red;
            border-right: double 2px red;
            border-top: solid 5px red;
            border-bottom: solid 5px red;

        }
        </style>
</head>
<body>
    <table>
        <tr>
            <td>
            SJCET BHRM ADMISSION 2023-24
            </td>
        </tr>
         <tr>
            <td>
            SJCET BHRM ADMISSION 2023-24
            </td>
        </tr>
        <th>
            
            SJCET PG ADMISSION 2023-24
            
        </th>
        <tr>
            <td>
            PG Courses MTECH MBA MTECH Available at SJCET</tr>
            </td>
        </tr>
        
    </table>
    
    
</body>
</html>