<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded StyleSheet</title>
    <style>
       ol{
        list-style: square;
        color: rgb(255, 122, 033);
       }

       ol ol{
        list-style: circle;
        color: yellow;
        list-style-type: lower-alpha;

       }

       ol ol ol{
        list-style: disc;
        color: green;
       }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            width: 100%;
            font-size: 14pt;
            margin-bottom: 20px;
        }
        p.focu {
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            width: 800px;
            font-size: 14pt;
       }
        p.abstext {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            width: 800px;
            font-size: 14pt;
        }
        p.regtext {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            width: 100hh;
            font-size: 12pt;
            
        }

        body {
            background-color: black;
            margin: 20px;
            font-family: Arial, sans-serif;
            padding: 105px;
            text-align: justify;
            
            border-image: url('https://www.w3schools.com/css/img_forest.jpg');
            border-image-slice: 30;     
            border-image-width: 20px;
            border-image-outset: 10px;
            border-image-repeat: stretch;   
        }
        img{
            float: right;
            position: relative;
        }
        .t{

            text-align: center;
            color: white;
            font-size: 24pt;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        
        }

        .hove:hover{
            color: red;
        }
        input:focus{
            color: green;
            border: 1px solid pink;
        }

        a:visited{
            color: purple;
        }

        a/:active{
            color: orange;
        }
        
    </style>
</head>
<body>
    <input type="text" height="20px" placeholder="Hello, type here" />
    <p><a class="t" href="https://www.google.com/?client=safari" target="_blank">Hyperlink</a></p>
    <h1 class="t"> Welcome to my Fruits Shop</h1>
    <p class="abstext hove">APPLES</p>
    <p class="regtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit autem asperiores rerum, nihil quae sapiente esse ad beatae, eligendi optio explicabo. Aspernatur sunt ipsum hic esse voluptates? Quaerat vero, non atque sapiente illum provident numquam ullam velit vel natus. Neque quas error itaque. Doloremque consequuntur ullam a excepturi vero architecto saepe repudiandae ipsam veniam. Doloribus, dolore. Temporibus, cumque ullam architecto commodi rem, quidem repudiandae aut cupiditate libero reiciendis ratione totam. Soluta, maiores culpa magni velit dignissimos quod expedita ratione optio! Saepe accusantium dignissimos minima voluptates facere quibusdam! Non tempora repellendus nostrum laudantium culpa excepturi at repudiandae eum temporibus debitis?</p>

    <p class="abstext focu">ORANGES</p>
    <p class="regtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit autem asperiores rerum, nihil quae sapiente esse ad beatae, eligendi optio explicabo. Aspernatur sunt ipsum hic esse voluptates? Quaerat vero, non atque sapiente illum provident numquam ullam velit vel natus. Neque quas error itaque. Doloremque consequuntur ullam a excepturi vero architecto saepe repudiandae ipsam veniam. Doloribus, dolore. Temporibus, cumque ullam architecto commodi rem, quidem repudiandae aut cupiditate libero reiciendis ratione totam. Soluta, maiores culpa magni velit dignissimos quod expedita ratione optio! Saepe accusantium dignissimos minima voluptates facere quibusdam! Non tempora repellendus nostrum laudantium culpa excepturi at repudiandae eum temporibus debitis?</p>

    <p class="abstext">MANGOES</p>
    <p class="regtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit autem asperiores rerum, nihil quae sapiente esse ad beatae, eligendi optio explicabo. Aspernatur sunt ipsum hic esse voluptates? Quaerat vero, non atque sapiente illum provident numquam ullam velit vel natus. Neque quas error itaque. Doloremque consequuntur ullam a excepturi vero architecto saepe repudiandae ipsam veniam. Doloribus, dolore. Temporibus, cumque ullam architecto commodi rem, quidem repudiandae aut cupiditate libero reiciendis ratione totam. Soluta, maiores culpa magni velit dignissimos quod expedita ratione optio! Saepe accusantium dignissimos minima voluptates facere quibusdam! Non tempora repellendus nostrum laudantium culpa excepturi at repudiandae eum temporibus debitis?</p>

    <p class="abstext">RAMBUTTAN</p>
    <p class="regtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit autem asperiores rerum, nihil quae sapiente esse ad beatae, eligendi optio explicabo. Aspernatur sunt ipsum hic esse voluptates? Quaerat vero, non atque sapiente illum provident numquam ullam velit vel natus. Neque quas error itaque. Doloremque consequuntur ullam a excepturi vero architecto saepe repudiandae ipsam veniam. Doloribus, dolore. Temporibus, cumque ullam architecto commodi rem, quidem repudiandae aut cupiditate libero reiciendis ratione totam. Soluta, maiores culpa magni velit dignissimos quod expedita ratione optio! Saepe accusantium dignissimos minima voluptates facere quibusdam! Non tempora repellendus nostrum laudantium culpa excepturi at repudiandae eum temporibus debitis?</p>

    <p class="abstext">DURIAN</p>
    <p class="regtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit autem asperiores rerum, nihil quae sapiente esse ad beatae, eligendi optio explicabo. Aspernatur sunt ipsum hic esse voluptates? Quaerat vero, non atque sapiente illum provident numquam ullam velit vel natus. Neque quas error itaque. Doloremque consequuntur ullam a excepturi vero architecto saepe repudiandae ipsam veniam. Doloribus, dolore. Temporibus, cumque ullam architecto commodi rem, quidem repudiandae aut cupiditate libero reiciendis ratione totam. Soluta, maiores culpa magni velit dignissimos quod expedita ratione optio! Saepe accusantium dignissimos minima voluptates facere quibusdam! Non tempora repellendus nostrum laudantium culpa excepturi at repudiandae eum temporibus debitis?</p>

    <p class="abstext">JACKFRUIT</p>
    <p class="regtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit autem asperiores rerum, nihil quae sapiente esse ad beatae, eligendi optio explicabo. Aspernatur sunt ipsum hic esse voluptates? Quaerat vero, non atque sapiente illum provident numquam ullam velit vel natus. Neque quas error itaque. Doloremque consequuntur ullam a excepturi vero architecto saepe repudiandae ipsam veniam. Doloribus, dolore. Temporibus, cumque ullam architecto commodi rem, quidem repudiandae aut cupiditate libero reiciendis ratione totam. Soluta, maiores culpa magni velit dignissimos quod expedita ratione optio! Saepe accusantium dignissimos minima voluptates facere quibusdam! Non tempora repellendus nostrum laudantium culpa excepturi at repudiandae eum temporibus debitis?</p>

    <p>
        <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest Image" width="300" height="200">
    </p>
<ol>
    <li>Apples</li>
    <li>Oranges</li>
    <li>Mangoes</li>
    <li>Rambuttan</li>
    <li>Durian</li>
    <li>Jackfruit</li>  
        <ol>    
            <li>Apple Pie</li>
            <li>Orange Juice</li>
            <li>Mango Smoothie</li>
            <li>Rambuttan Salad</li>
            <li>Durian Cake</li>
            <ol>
                <li>Apple Tart</li>
                <li>Orange Sorbet</li>
                <li>Mango Pudding</li>
                <li>Rambuttan Jam</li>
                <li>Durian Ice Cream</li>
            </ol>
        </ol>

</ol>


</body>